# Spring-Micro-Service

api-gateway-service/: build.gradle  settings.gradle
api-gateway-service/src/main/java/com/parminder/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/parminder/gateway/bo/: Student.java
api-gateway-service/src/main/java/com/parminder/gateway/client/: StudentClient.java
api-gateway-service/src/main/java/com/parminder/gateway/security/: SecurityConfiguration.java
eureka-service/: build.gradle  settings.gradle
eureka-service/src/main/java/com/parminder/eureka/: EurekaServiceApplication.java
eureka-service/src/test/java/com/parminder/eureka/: EurekaServiceApplicationTests.java
student-service/: build.gradle  settings.gradle
student-service/src/main/java/com/parminder/student/: StudentServiceApplication.java
student-service/src/main/java/com/parminder/student/bo/: Student.java
student-service/src/main/java/com/parminder/student/repository/: StudentRepository.java
student-service/src/test/java/com/parminder/student/: StudentServiceApplicationTests.java
