spring.application.name=api-gateway

spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
